<Application x:Class="WhisperWind.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:WhisperWind.App.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- WPF-UI 只用来给 ComboBox / ScrollBar 等基础控件打底，主体样式在 Themes/Paper.xaml -->
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Themes/Paper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToBrushConverter x:Key="BoolToBrush" True="#7F9A74" False="#B5AA93" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisible" />
            <converters:BoolToVisibilityConverter x:Key="InverseVisible" Invert="True" />
            <converters:NotBoolConverter x:Key="NotBool" />
            <converters:EqualsConverter x:Key="Equals" />
            <converters:EqualsToVisibilityConverter x:Key="EqualsToVisible" />
            <converters:EqualsToVisibilityConverter x:Key="NotEqualsToVisible" Invert="True" />
            <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsed" />
            <converters:EmptyToCollapsedConverter x:Key="EmptyToVisible" Invert="True" />
            <converters:CheckLevelToBrushConverter x:Key="CheckLevelToBrush" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
